# PageObject

./: .gitignore  Test.xls  TestCases.xlsm  pom.xml  testng.xml
BDD/: pom.xml
BDD/cucumbertest.html/: report.js
BDD/src/test/java/BDDTests/: CucumberRunner.java  CucumberTests.java  Hooks.java  RiaUI.feature
BDD/src/test/java/BddOptions/: CucumberRunner.java  CucumberTests.java  DriverInit.java  Hooks.java
BDD/src/test/java/PagesRia/: CTOpage.java  DetailResPageRia.java  ExtendSearchPageRia.java  LoginPageRia.java  MainPageRia.java  OtherRiaSites.java  QuestionsPage.java  ResPageRia.java
BDD/src/test/java/RiaTests/: DetailResPageRia.java  ExtendSearchPageRia.java  MainPageRia.java  ResPageRia.java  TestClassForRia.java
BDD/src/test/java/Selenium_Options/: AnnotationsTest.java  DataForInput.java  DriverInit.java
BDD/src/test/resources/: RiaUI.feature  log4j2.properties  testng.xml
BDD/test-outout/: report.js
Selenium/: pom.xml
Selenium/src/main/resources/: log4j2.properties
Selenium/src/test/java/APITests/: APITests.java  APIanotation.java
Selenium/src/test/java/BDDTests/: JbehaveBase.java  JbehaveSteps.java
Selenium/src/test/java/JavaLessons/: Calculator.java  Helpers.java
Selenium/src/test/java/PF_Selenium/: PageInit.java
Selenium/src/test/java/RiaPages/: CTOpage.java  DetailResPageRia.java  ExtendSearchPageRia.java  LoginPageRia.java  MainPageRia.java  OtherRiaSites.java  QuestionsPage.java  ResPageRia.java
Selenium/src/test/java/RiaTests/: DetailResPageRia.java  LoginPageRia.java  OtherRiaSites.java  QuestionsPage.java  TestClassForRia.java
Selenium/src/test/java/Selenium_Options/: AnnotationsTest.java  DriverInit.java
Selenium/src/test/java/TestClases/: APITests.java  TestClassForRia.java
Selenium/src/test/java/TestOptions/: ApiOptions.java  DriverInit.java  TestAnnotation.java
Selenium/src/test/resources/: log4j2.properties  testng.xml  webdriver.properties
allure-report/export/: influxDbData.txt
allure-results/: 0019bc64-8a73-4b6c-96a8-3fc46a4fb8b9-result.json  002ea9db-eb58-4070-a022-35b481a6dbe5-container.json  0055004d-1403-421c-b16a-83ee18130001-container.json  009214b2-ae52-43e1-83f9-494335913fc0-container.json  0096d0c2-37ea-42b2-8e58-96c97933482b-result.json  01bf6fc8-aa46-47b2-94a6-c232b3d56025-result.json  01f73571-1322-4501-b9a1-19173f6757da-result.json  029e34f9-db71-4dfd-a9f9-b36dd6262206-result.json  02a46924-3e8a-485a-99db-28cc98911aa4-container.json  031a6a7a-33cb-4b87-a82f-67b3b53eec10-container.json  031bc793-b3ec-44e3-a2b1-51d4de746d5d-container.json  03377839-da67-45be-87e8-f15f5d5f83e1-container.json  0350341c-3e36-4a29-adbf-da92bd68c1d1-result.json  0429a276-e75c-49f2-af8c-6af6aa73442b-result.json  045efb59-4372-4424-a918-78da97fad49a-result.json  04deb51c-cead-4a27-8024-58ca9c927ef7-container.json  0597ce9b-b0c1-41f0-af47-1173e17f9b39-result.json  05fb9f7b-c30d-41c9-8a34-7e5f26c5dbfd-container.json  0627f197-6086-4701-9149-d0ac6f8d05e6-container.json  069c3844-9fb3-495d-8c9b-0f70f7557fe6-container.json  07a545aa-7ddd-4b66-a67b-51ad3ff8d92e-container.json  08ae4caf-cdf0-45a7-bc60-262ad85b13fa-result.json  0918e7ac-e2c7-46eb-9177-a356ee0b458e-container.json  092b7ca4-ec41-4709-9ca2-629e0d99be72-result.json  0a7ae0bd-b0be-4218-a8de-1f8955119264-container.json  0aa8e0e3-7856-45bb-9beb-305384a31bae-container.json  0ac3463e-e5a0-4c89-ab57-0fc607acd45b-result.json  0b102d1b-be99-4884-b604-77687436be03-result.json  0b417dff-c929-4002-a273-a4ccdffc2fdc-container.json  0c26a4fa-442a-4a31-b4ad-91619cae84ba-container.json  0cefb132-e650-42c7-9f9d-2d7945704cbe-result.json  0d60598f-a6a4-4e9e-a0fb-df1021f94cb5-container.json  0debd8f5-1eab-4061-a0ff-de9cf4865685-container.json  0e31392d-bb2a-484b-991b-e94c42eb767e-container.json  0ed1afcc-0b56-4e48-85e1-c8f26f07598e-container.json  0f2f0211-adc5-4719-a3fc-7d7718e6b4f0-result.json  0f3f653f-617f-4449-9e7f-91bc1100b8bf-container.json  0f8b5cbe-f6e7-4ae2-b64b-95be793786f1-container.json  1001ee09-31db-411f-bf51-561b63f08b09-container.json  10889704-7a7d-44cd-9002-a5ae2b680376-container.json  (+527 more)
log/: application.html
src/test/java/APITests/: APITests.java  APIanotation.java
src/test/java/JavaLessons/: Game.java  NormCalculator.java
src/test/java/NewPackage/: AnnotationsTest.java  DataForInput.java  DriverInit.java  FinishPage.java  LoginPage.java  MainPage.java  TestPage.java
src/test/java/PF_Selenide/: LoginPage.java  MainPage.java  PageFactoryMain.java  PageFactoryTest.java  TestPage.java
src/test/java/PF_Selenium/: FinishPage_PF.java  LoginPage_PF.java  MainPage_PF.java  TestPage.java
src/test/java/PO_Selenide/: Browser.java  PageObjectMain.java  PageObjectTest.java  RegisterPage.java  RegisterPagePF.java  StartPage.java  StartPagePF.java  Utils.java
src/test/java/PO_Selenium/: FinishPage_PO.java  LoginPage_PO.java  MainPage_PO.java  TestClass.java
src/test/java/PageFactory/: LoginPage.java  MainPage.java  PageFactoryMain.java  PageFactoryTest.java  PlatformPage.java  TestPage.java
src/test/java/PageObject/: AbstractPage.java  Browser.java  PageObjectMain.java  PageObjectTest.java  RegisterPage.java  RegisterPagePF.java  StartPage.java  StartPagePF.java  Utils.java
src/test/java/RiaTests/: CTOpage.java  DetailResPageRia.java  ExtendSearchPageRia.java  LoginPageRia.java  MainPageRia.java  ResPageRia.java  TestClassForRia.java
src/test/java/Selenium_Options/: AnnotationsTest.java  DriverInit.java
src/test/resources/: testng.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: PO_Selenium.TestClass_results.xml
(+12 files in other folders)
